# Microsoft.Azure.Functions.Worker.Extensions.OpenAPI.CLI

./: README.md
samples/Azure.Functions.Sample/: Azure.Functions.Sample.csproj  Function1.cs  swagger.json
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/ConsoleApp/: GenerateSwaggerConsoleApp.cs
src/Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI/Services/: CustomOpenApiWriter.cs
test/Microsoft.Azure.WebJobs.Extensions.OpenApi.CLI.Tests/: Microsoft.Azure.Functions.Worker.Extensions.OpenApi.CLI.Tests.csproj
